SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `navinet` DEFAULT CHARACTER SET latin1 ;
USE `navinet` ;

CREATE  TABLE IF NOT EXISTS `navinet`.`sessions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `username` VARCHAR(45) NOT NULL ,
  `sessionToken` CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000' ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `sessionToken_UNIQUE` (`sessionToken` ASC) ,
  INDEX `username_idx` (`username` ASC) ,
  CONSTRAINT `username`
    FOREIGN KEY (`username` )
    REFERENCES `navinet`.`users` (`username` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 66
DEFAULT CHARACTER SET = latin1;

CREATE  TABLE IF NOT EXISTS `navinet`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `username` VARCHAR(45) NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  `password` VARCHAR(45) NOT NULL ,
  `incorrectAttempts` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;

USE `navinet` ;
USE `navinet`;

DROP TRIGGER IF EXISTS generate_session_token;
CREATE
DEFINER=`root`@`localhost`
TRIGGER `navinet`.`generate_session_token`
BEFORE INSERT ON `navinet`.`sessions`
FOR EACH ROW
set new.sessionToken = UUID();


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
